# shrimp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ku/sa/shrimp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ku/sa/shrimp/: Assignwork.kt  HeadManager.kt  InfoActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  PondInfoActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TestActivity.kt  WorkerAdapter.kt  WorkerTaskAdapter.kt
app/src/main/java/com/ku/sa/shrimp/data/: FarmManager.kt  Job.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  Shrimp.kt  TestActivity.kt  User.kt  Util.kt  WorkerManager.kt
app/src/main/java/com/ku/sa/shrimp/data/model/: LoggedInUser.kt  Pond.kt  ShrimpModel.kt
app/src/main/java/com/ku/sa/shrimp/ui/: RecyclerMenuClickListener.java
app/src/main/java/com/ku/sa/shrimp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ku/sa/shrimp/ui/home/: FarmItemAdapter.kt  HomeFragment.kt  HomeViewModel.kt  WorkerAdapter.kt  WorkerJobsAdapter.kt
app/src/main/java/com/ku/sa/shrimp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ku/sa/shrimp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  WorkerDisplayAdapter.kt  WorkerProfileAdapter.kt
app/src/main/res/drawable/: check_button.xml  ic_sea.xml  ripple_check_button.xml  ripple_check_button2.xml
app/src/main/res/drawable-v24/: checked_checkbox.xml
app/src/main/res/layout/: activity_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_pond_info.xml  activity_register.xml  activity_test.xml  assignwork.xml  content_pond_info.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  info_part.xml  item_farm.xml  pond_crate_dialog.xml  pond_create_dialog.xml  pond_deail.xml  simple_dropdown_item_1line.xml  worker_display_item.xml  worker_item.xml  worker_profile_fragment.xml  worker_task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ku/sa/shrimp/: ExampleUnitTest.kt
(+1 files in other folders)
