<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/detail_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- นาย A" />


        <TextView
            android:id="@+id/testView_worker_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00" />

        <TextView
            android:id="@+id/testView_worker_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31/10/19" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/custom_checkbox" >

        </CheckBox>


    </LinearLayout>


</androidx.cardview.widget.CardView>